# rimay-processor

./: pom.xml
scripts/: producer.py  rimay.cqlsh  rimay.sql  text.txt
src/main/java/cl/citiaps/storm/rimayprocessor/: RimayProcessorTopology.java
src/main/java/cl/citiaps/storm/rimayprocessor/bolts/: PrintBolt.java  SumaryStatisticsBolt.java
src/main/java/cl/citiaps/storm/rimayprocessor/spouts/: KafkaSpout.java
src/main/resources/: application.properties
