zookeeper.host=citiaps1.diinf.usach.cl:2181
kafka.broker.list=citiaps1.diinf.usach.cl:9092
kafka.consumer.group=rimay
kafka.rimay.raw.topic=rimay

cassandra.nodes=citiaps1.diinf.usach.cl
cassandra.port=9042
cassandra.keyspace=rimay

mariadb.url=jdbc:mariadb://citiaps1.diinf.usach.cl/rimay
mariadb.user=rsolar
mariadb.pass=holamundo

mongo.url=mongodb://rsolar:holamundo@citiaps1.diinf.usach.cl:27017/rimay?authSource=admin
mongo.collection=statistics
